#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

#[env:teensylc]
#platform = teensy
#framework = arduino
#board = teensylc
# targets = upload
# We need to null ICACHE_FLASH_ATTR for non-ESP build
# This is a hack, a better solution would be
# for it to be done in arduino.h ...
#build_flags = -DICACHE_FLASH_ATTR

[env:esp01]
platform = espressif
framework = arduino
board = esp01
# targets = upload
#build_flags = -Wl,-Mmapfile.txt
#ignore_libs =
#extra_script = ./trim-libs.py
