[supervisord]
nodaemon = true
loglevel=debug

[program:mqtt2graphite]
command = python2.7 /usr/local/bin/mqtt2graphite.py /home/sentrifarm/mqtt2graphite-sf.map
#stdout_logfile = /var/log/supervisor/%(program_name)s.log
#stderr_logfile = /var/log/supervisor/%(program_name)s.log
redirect_stdout=true
redirect_stderr=true
autorestart = true

# directory = ...
# environment = X='y'
# exitcodes = 0
# autorestart = unexpected
# startretries = 3
